# example-cucumber-restassured-kafka

./: azure-pipelines.yml  build.gradle  settings.gradle
src/test/java/com/raksit/example/: CreateAnOrderStepDefinitions.java  NotificationReceiver.java
src/test/resources/: CreateAnOrder.feature  kafka.properties  order.json
