plugins {
    id 'java'
}

group 'com.raksit.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.4.0'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.apache.kafka:kafka-clients:2.5.0'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'io.cucumber:cucumber-junit:6.7.0'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'junit:build/reports/cucumber-results.xml', '--glue', 'com/raksit/example', 'src/test/resources']

            systemProperty "order.service.url", System.getProperty("order.service.url")
            systemProperty "service.client.id", System.getProperty("service.client.id")
            systemProperty "service.client.secret", System.getProperty("service.client.secret")
            systemProperty "service.resource", System.getProperty("service.resource")
            systemProperty "service.tenant.id", System.getProperty("service.tenant.id")
            systemProperty "kafka.bootstrap.servers", System.getProperty("kafka.bootstrap.servers")
        }
    }
}
