plugins {
    id 'java'
}

group 'com.raksit.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.apache.kafka:kafka-clients:2.5.0'
    testImplementation 'commons-io:commons-io:2.7'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com/raksit/example', 'src/test/resources']

            systemProperty "orderHostName", System.getProperty("orderHostName")
            systemProperty "kafkaBootstrapServers", System.getProperty("kafkaBootstrapServers")
            systemProperty "token", System.getProperty("token")
        }
    }
}
